{
    "id": "voltaire",
    "name": "Voltaire",
    "version": "0.5.0",
    "minAppVersion": "0.15.0",
    "description": "AI-powered note organization that generates semantic connections through questions, automatically chunks content, and creates dynamic topic hierarchies.",
    "author": "Karan Goel",
    "isDesktopOnly": false
}